<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    nav{
        margin: auto;
  width: 95%;
  display: flex;
  height: 15%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #ecece8;
    }
    #profile{
        width: max-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #profile>img{
        object-fit: contain;
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
    }
    #username{
        margin-left: 1rem;
        margin-right: 1rem;
    }
</style>
<body>
    <nav>
        <div id="logo">
            <a href="index.html">
          <img src="./Assets/Images/logo.png" alt="logo" />

            </a>
        </div>
        <div id="profile">
            <img src="./Assets/Images/hero.png" alt="" id="profile-pic">
            <h3 id="username"></h3>
            <h3 onclick="handleLogout()">Logout</h3>
        </div>
       
      </nav>
      <div id="users-list">
            
      </div>
    <script src="./dashboard.js"></script>
</body>
</html>